
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/bt.h>
#define ZMK_POINTING_DEFAULT_MOVE_VAL 800
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10
#define MOUSE_L 3

/ {
    chosen {
        zmk,physical-layout = &physical_layout0;
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -------------------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |                    |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |                    |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |  MUTE  |  |        |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |                    | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T                     &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &mt LALT A &kp S &mt LSHIFT D &mt LCTRL F &kp G   &kp H &mt LCTRL J  &mt LSHIFT K &mt LALT L &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B                     &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LALT &mo 1 &kp SPACE                     &kp RET &mo 2 &kp LGUI
                        >;
                };
                lower_layer {
// ------------------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |                    |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |                    | LFT | DWN |  UP | RGT |     |  F12 |
// | SHFT | F1  | F2  | F3  | F4  | F5  |  boot  |  |        |  F6 | F7  | F8  | F9  | F10 |  F11 |
//                    | GUI |     | SPC |                    | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1     &kp N2     &kp N3    &kp N4   &kp   N5                    &kp N6   &kp N7   &kp N8 &kp N9    &kp N0  &kp BSPC
   &kp LCTRL  &kp F12    &kp F5     &kp COLON &kp DEL  &kp HOME                    &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans  &kp F12
   &kp LSHFT  &kp C_PREV &kp C_NEXT &kp C_PP  &kp BSPC &kp  END                    &kp F6   &kp F7   &kp F8 &kp F9    &kp F10 &kp F11
                                    &kp LALT  &trans   &kp SPACE                   &kp RET  &mo 3    &kp LGUI
                        >;
                };

                raise_layer {
// ------------------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |                    |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |                    |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |        |  |  boot  |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |                    | ENT |     | ALT |
                        bindings = <
   &kp  TAB   &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp    PRCNT                             &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                             &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT  &kp F1       &kp F2       &kp F3       &kp F4       &kp F5                                   &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                                                &kp LALT &mo MOUSE_L &kp SPACE                             &kp RET  &trans   &kp LGUI
                        >;
                };

                mouse_layer {
// ------------------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |                    |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |                    |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |        |  |  boot  |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |                    | ENT |     | ALT |
                        bindings = <
   &kp  TAB   &trans &trans &mkp MCLK &msc MOVE_Y(90) &trans                          &trans           &msc SCRL_UP   &mmv MOVE_UP   &msc SCRL_DOWN  &trans          &trans
   &kp LCTRL  &trans &trans &mkp LCLK &mkp RCLK       &msc MOVE_Y(-90)                &msc MOVE_X(-50) &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &msc MOVE_X(50) &trans
   &kp LSHFT  &kp C_BRI_DN &kp C_BRI_UP &mkp MB4  &mkp MB5        &trans                          &kp K_VOL_UP       &kp K_VOL_DN     &kp PAGE_UP    &kp PAGE_DOWN   &trans          &trans
                                      &kp LALT        &trans &kp SPACE                        &kp RET  &trans   &kp LGUI
                        >;
                };

        };
};

&layout_ortho_4x12_all {
    id = <0>;
    transform = <&default_transform>;
};
